body{
	width: 800px;
	height: 600px;
	label{ 
		img{
			width: 128px;
			height: 96px;
			cursor: pointer;
		}
	}
	input + img{
		display: none;	
	}
	input{
		display: none;
	}
	input:checked + img{
		display: block;
		width: 788px;
	}
}